spring.application.name=myroadmapback

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://postgres:LyaCpIuBIFmzRQifwqCgCXNferYfklAg@shuttle.proxy.rlwy.net:37439/postgres
spring.datasource.username=postgres
spring.datasource.password=LyaCpIuBIFmzRQifwqCgCXNferYfklAg

#spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DATABASE}
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Configuración Nube Database


# Configuracion de Liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


# Configuracion de seguridad jwt
application.security.jwt.secret=Q0UzUmZValhuMnI1dTh4L0E/RChHK0tiUGRTZ1ZrWXA=
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000
# Configuracion del servidor
server.port=8080